<html>
    <head>
        <link rel="shortcut icon" href="image/logo (2).jpeg" type="image/x-icon">
        <title>
                    Contact
                     
               </title>
<style>
    a{
        text-decoration:  none;
    }
    body{
        background-image:url("image.jpeg") ;
     background-size: cover;

                z-index: 2;
    }
    .header{
    position: relative;
    height: 300px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    color:red;
  }
  .header-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("image.jpeg");
    background-size: cover;
    background-position: center;
    filter: blur(2px);
    z-index: 1;
  }
  .header-content{
    position:relative;
    z-index: 2;
    text-align: center;
    display: flex;
    font-size: x-large;
        text-align: center;
justify-content: center;
align-items: center;
color:crimson;
padding-top: 0px;
margin-right: 100px;
animation: colorAnimation 2s linear infinite;
  }
  
@keyframes colorAnimation {
    0% {
        color: #ff0000; /* Red */
    }
    25% {
       color: #0000ff; /* Green */
    }
    50% {
        color: #ff0000; /* Blue */
    }
    75% {
    color: #0000ff; /* Yellow */
    }
    100% {
        color: #ff0000; /* Red (back to start) */
    }
  }
  .logo{
  width: 120px;
    float: left;
        max-height: 70px;
        margin-left: 0px;
                padding-top: 0px;
                align-items: center;
  }
  .dropdownmenu ul,.dropdownmenu li{
margin: 0;
padding: 0;
 }  
.dropdownmenu ul{
    background-color:black;
    list-style: none;
    width: 100%;
}
.dropdownmenu li{
    float: left;
    position: relative;
    width: auto;
}
.dropdownmenu a{
    background:black;
    color: white;
    display: block;
    font-weight: bold;
    font-size:20px;
    font-family: sans-serif;
    padding: 15px 55px;
    text-align: center;
    text-decoration: none;
    transition: all 0.25s ease;
    padding-left: 93px;
}
.dropdownmenu li:hover a{
background: #34495e;

}
#submenu{
    text-align: center;
    left: 0;
    opacity: 0;
    position: absolute;
    text-decoration: none;
visibility: hidden;
font-style: oblique;
}
li:hover ul#submenu{
    opacity: 1;
text-align: center;
visibility: visible;
background: #34495e;
}
#menu{


    left: 0;
    opacity: 0;
    position: absolute;
    text-decoration: none;
visibility: hidden;
font-style: oblique;
}
li:hover ul#menu{
    
    opacity: 1;
text-align: center;
visibility: visible;
background: #34495e;

}

        section {
            background-color:powderblue;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding-left: 550px;
            padding-right: 490px;
        }

        h2 {
            text-align: center;
            font-size:xx-large;
            padding-top: 50px;
            padding-bottom: 40px;
            margin-bottom: 20px;
            color:rebeccapurple;
        }

        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
    
        }
       
input[type="tel"]{
    width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
}
input[type="checkbox"]{
    margin-left: 20px;
    margin-top: 10px;
}
input[type="radio"]{
      margin-left: 10px;
    margin-top: 10px;
}
        input[type="submit"] {
            width: 100%;
            background-color:royalblue;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color:slateblue;
        

        }

        footer{
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: left;
    }
    .footer-container{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        color:orange;
    }
    .footer-section{
        flex: 1;
        margin: 10px;
    }
    .footer-section h3{
        margin-bottom: 15px;
    }
    .footer-section a{
        color: #fff;
        text-decoration: none;
        display: block;
        margin-bottom: 10px;
    }
   
    .social-icons{
        display: flex;
        gap: 10px;
        justify-content: center;
        row-gap: 10px;
    }
    .social-icons a{
        color: #fff;
        font-size: 24px;
        text-decoration: none;
        justify-content: center;
        row-gap: 10px;
    }
    </style>
        <body>
            <header class="header">
                <div class="header-bg"></div>
                <div class="header-content">
               <img src="image/logo (2).jpeg"  class="logo"target=_blank>
        
                  <h1>GOVERNMENT ARTS AND SCIENCE COLLEGE</h1>
              
        
                </div>
              
        
              </header>
       
        <nav class="dropdownmenu" >
            <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="About.html"target="_blank">AboutUs</a></li>
           <li><a href="#">Courses</a>
          <ul id="submenu">
            <li><a href="ug.html"target="_blank">UG</a></li>
            <li><a href="pg.html"target="_blank">PG</a></li>
          
        </ul>  
        </li>
          <li><a href="Gallery.html"target="_blank">Gallery</a></li> 
           <li><a href="Contact.html"target="_blank">Contact</a></li> 
           <li><a href="#">Syllabus</a>
            <ul id="menu">
              <li><a href="ug1.html">UG</a></li>
              <li><a href="pg1.html">PG</a></li> 
          </ul>
          </ul>
      </li>
    
    
        </nav>
        <section>
                    <body>
                        <form action="mailto:tkavitha0302@gmail.com" method="post" enctype="text/plain">
                        <h2><center></centre>REGISTRATION FORM</center></h2>
                        <label> NAME:</label>
                        <input type="text"name="f name" minlength="3"placeholder="Enter Your Name"required><br><br>
 <label for="mobile">MOBILE:</label>
                        <input type="tel"id="mobile" name="mobile"pattern="[0-9]{10}" placeholder="Enter Your Mobile Number"required><br><br>
                        <label>Email:</label>
                        <input type="text"name="email" placeholder="Enter Your Email id"required><br><br>
        
                        <label>COURSE:</label><br><br>
                        <select><br><br>
                            <option>Course</option>
                      <option>C</option>
                    <option>C++</option>
                        <option>Java</option>
                        <br>
                        <br>
                    </select><br><br>
                    <label for="description" style="font-size: 15px;">DESCRIPTION</label>
                    <input type="text">
                        <input type="submit"value="submit"target="_blank">
                    </form>
                    </body>
                </head>
                
</section>
<iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d250787.70559257234!2d76.82548840001844!3d10.845105545543504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d11.0253686!2d76.9758268!4m5!1s0x3ba8379a528d287d%3A0x3811d913cc91e6d8!2spollachi%20government%20arts%20and%20science%20college!3m2!1d10.6654401!2d77.0144842!5e0!3m2!1sen!2sin!4v1725427262498!5m2!1sen!2sin" width="1500" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"margin-top="50px"></iframe>

              <footer>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<div class="footer-container">
    <div class="footer-section">
        <h3>QUICK LINKS</h3>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Course</a>
        <a href="#">Gallery</a>
        <a href="#">Contact</a>
        <a href="#">Syllabus</a>
    </div>
    <div class="footer-section">
        <h3>CONTACT</h3>
        <a>Email:gasctmr@gmail.com</a>
        <a>Contact:0422-2973111</a>
        <a>Address:coimbatore-641109</a>
    </div>
    <div class="footer-section">
        <h3>FOLLOW US</h3>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
    </div>
</div>
</footer>
 </body>
    </head>
</html>