<html>
    <head>
      <link rel="shortcut icon" href="image/logo (2).jpeg" type="image/x-icon">
      <title>
                  Gallery
                   
             </title>
<style>
    a{
        text-decoration:  none;
    }
  
    body{
      background-image:url("blur2.jpeg") ;
     background-size: cover;

                z-index: 2;
    }
  .header{
    position: relative;
    height: 300px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    color:red;
  }
  .header-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(image.jpeg);
    background-size: cover;
    background-position: center;
    filter: blur(2px);
    z-index: 1;
  }
  .header-content{
    position:relative;
    z-index: 2;
    text-align: center;
    display: flex;
    font-size: x-large;
        text-align: center;
justify-content: center;
align-items: center;
color:crimson;
padding-top: 0px;
margin-right: 100px;
animation: colorAnimation 2s linear infinite;
  }
  
@keyframes colorAnimation {
    0% {
        color: #ff0000; /* Red */
    }
    25% {
       color: #0000ff; /* Green */
    }
    50% {
        color: #ff0000; /* Blue */
    }
    75% {
    color: #0000ff; /* Yellow */
    }
    100% {
        color: #ff0000; /* Red (back to start) */
    }
  }
  .logo{
  width: 120px;
    float: left;
        max-height: 70px;
        margin-left: 0px;
                padding-top: 0px;
                align-items: center;
  }
  .dropdownmenu ul,.dropdownmenu li{
margin: 0;
padding: 0;
 }  
.dropdownmenu ul{
    background-color:black;
    list-style: none;
    width: 100%;
}
.dropdownmenu li{
    float: left;
    position: relative;
    width: auto;
}
.dropdownmenu a{
    background:black;
    color: white;
    display: block;
    font-weight: bold;
    font-size:20px;
    font-family: sans-serif;
    padding: 15px 55px;
    text-align: center;
    text-decoration: none;
    transition: all 0.25s ease;
    padding-left: 93px;
}
.dropdownmenu li:hover a{
background: #34495e;

}
#submenu{
    text-align: center;
    left: 0;
    opacity: 0;
    position: absolute;
    text-decoration: none;
visibility: hidden;
font-style: oblique;
}
li:hover ul#submenu{
    opacity: 1;
text-align: center;
visibility: visible;
background: #34495e;
}
#menu{


    left: 0;
    opacity: 0;
    position: absolute;
    text-decoration: none;
visibility: hidden;
font-style: oblique;
}
li:hover ul#menu{
    
    opacity: 1;
text-align: center;
visibility: visible;
background: #34495e;

}



    /*Center website */
.main {
  margin:2px;
  padding: 35px;
}

.row {
  margin: 50px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .colum {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.colum {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.bttn {
  background-color: rgb(252, 239, 239);
  border: none;
  outline: none;
  padding: 12px 16px;
  cursor: pointer;
  font-weight: 800;
  border-radius: 5px;
  height: 45px;
  width: 60px;
  color: rgb(54, 48, 48);
}

.bttn:hover {
  background-color: #00fff2;
}

.bttn.active {
  background-color: #ff7300;
  color: rgb(0, 0, 0);
}



section h2{
    padding-top: 90px;
    padding-bottom: 40px;
    font-size: 50px;
    text-align:center;
   color:maroon;
}
.rainbow-text{
    padding-top: 70px;
    padding-left: 550px;
    padding-bottom: 30px;
font-family:arial black;
font-size: 50px;
background-image: linear-gradient(to right,red,orange,yellow,green,blue,indigo,violet);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
animation: move 80s linear infinite;
}
@keyframes move{
    to{
        background-position: 4500vh;
    }
}

   



    footer{
        background-color:#34495e;
        color: #fff;
        padding: 20px;
        text-align: left;
    }
    .footer-container{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        color:orange;
    }
    .footer-section{
        flex: 1;
        margin: 10px;
    }
    .footer-section h3{
        margin-bottom: 15px;
    }
    .footer-section a{
        color: #fff;
        text-decoration: none;
        display: block;
        margin-bottom: 10px;
    }
   
    .social-icons{
        display: flex;
        gap: 10px;
        justify-content: center;
        row-gap: 10px;
    }
    .social-icons a{
        color: #fff;
        font-size: 24px;
        text-decoration: none;
        justify-content: center;
        row-gap: 10px;
    }
    </style>
        <body>
            
      <header class="header">
        <div class="header-bg"></div>
        <div class="header-content">
       <img src="image/logo (2).jpeg"  class="logo"target=_blank>

          <h1>GOVERNMENT ARTS AND SCIENCE COLLEGE</h1>
      

        </div>
      

      </header>
       
        <nav class="dropdownmenu" >
            <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="About.html"target="_blank">AboutUs</a></li>
           <li><a href="#">Courses</a>
          <ul id="submenu">
            <li><a href="ug.html">UG</a></li>
            <li><a href="pg.html">PG</a></li>
          </ul>  
        </li>
          <li><a href="Gallery.html"target="_blank">Gallery</a></li> 
           <li><a href="Contact.html"target="_blank">Contact</a></li> 
        
            <li><a href="#">Syllabus</a>
              <ul id="menu">
                <li><a href="ug1.html">UG</a></li>
                <li><a href="pg1.html">PG</a></li> 
            </ul>
            </ul>
        </li>
  
        </ul>
        </nav>
        <section>
            <div class="rainbow-text">
            GALLERY
            </div>
            <!---sport--->

                     <!-- MAIN (Center website) -->
<div class="main">

 
  <div id="myBtnContainer">
    <button style="margin-left: 79%;" class="bttn active" onclick="filterSelection('all')">All</button>
    <button class="bttn" onclick="filterSelection('nature')"> 2022</button>
    <button class="bttn" onclick="filterSelection('cars')"> 2023</button>
    <button class="bttn" onclick="filterSelection('people')"> 2024</button>
  </div>
  
  <!-- Portfolio Gallery Grid -->
  <div class="row">
    <div style="box-sizing: border-box;" class="colum nature">
      <div class="content">
        <img src="image/annual day.jpeg" alt="Mountains" style="width:100%">
        <h4>ANNUAL DAY</h4>
      </div>
    </div>

    <div style="box-sizing: border-box;" class="colum nature">
      <div class="content">
      <img src="image/celebration.jpeg" alt="Lights" style="width:100%">
        <h4>ONAM CELEBRATION</h4>
      </div>
    </div>

    <div style="box-sizing: border-box;" class="colum nature">
      <div class="content">
      <img src="image/cultural day.jpeg" alt="Nature" style="width:100%">
        <h4>CULTURAL DAY</h4>
      </div>
    </div>
    
    <div style="box-sizing: border-box;" class="colum cars">
      <div class="content">
        <img src="image/farewell day.jpeg" alt="Car" style="width:100%">
        <h4>FAREWELL DAY</h4>
      </div>
    </div>

    <div style="box-sizing: border-box;" class="colum cars">
      <div class="content">
      <img src="image/graduate.jpeg" alt="Car" style="width:100%">
        <h4>GRADUATE DAY</h4>
      </div>
    </div>

    <div style="box-sizing: border-box;" class="colum cars">
      <div class="content">
      <img src="image/independance.jpeg" alt="Car" style="width:100%">
        <h4>INDEPENDANCE DAY</h4>
      </div>
    </div>
  
    <div style="box-sizing: border-box;" class="colum people">
      <div class="content">
        <img src="image/national science.jpeg" alt="Car" style="width:100%">
        <h4>NATIONAL SCIENCE DAY</h4>
      </div>
    </div>

    <div style="box-sizing: border-box;" class="colum people">
      <div class="content">
      <img src="image/sports day.jpeg" alt="Car" style="width:100%">
        <h4>SPORTS DAY</h4>
      </div>
    </div>

    <div style="box-sizing: border-box;" class="colum people">
      <div class="content">
      <img src="image/science day.jpeg" alt="Car" style="width:100%">
        <h4>SCIENCE DAY</h4>
      </div>
    </div>
    
  <!-- END GRID -->
  </div>
  
  <!-- END MAIN -->
  </div>
  
  <script>
      filterSelection("all")
      function filterSelection(c) {
        var x, i;
        x = document.getElementsByClassName("colum");
        if (c == "all") c = "";
        for (i = 0; i < x.length; i++) {
          w3RemoveClass(x[i], "show");
          if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
        }
      }
      
      function w3AddClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
          if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
        }
      }
      
      function w3RemoveClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
          while (arr1.indexOf(arr2[i]) > -1) {
            arr1.splice(arr1.indexOf(arr2[i]), 1);     
          }
        }
        element.className = arr1.join(" ");
      }
      
      
      // Add active class to the current button (highlight it)
      var btnContainer = document.getElementById("myBtnContainer");
      var btns = btnContainer.getElementsByClassName("bttn");
      for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function(){
          var current = document.getElementsByClassName("active");
          current[0].className = current[0].className.replace(" active", "");
          this.className += " active";
        });
      }
      </script>

        

              </section>
    <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d250787.70559257234!2d76.82548840001844!3d10.845105545543504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d11.0253686!2d76.9758268!4m5!1s0x3ba8379a528d287d%3A0x3811d913cc91e6d8!2spollachi%20government%20arts%20and%20science%20college!3m2!1d10.6654401!2d77.0144842!5e0!3m2!1sen!2sin!4v1725427262498!5m2!1sen!2sin" width="1500px" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

              <footer>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<div class="footer-container">
    <div class="footer-section">
        <h3>QUICK LINKS</h3>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Course</a>
        <a href="#">Gallery</a>
        <a href="#">Contact</a>
        <a href="#">Syllabus</a>
    </div>
    <div class="footer-section">
        <h3>CONTACT</h3>
        <a>Email:gasctmr@gmail.com</a>
        <a>Contact:0422-2973111</a>
        <a>Address:coimbatore-641109</a>
    </div>
    <div class="footer-section">
        <h3>FOLLOW US</h3>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
    </div>
</div>
</footer>
 </body>
    </head>
</html>