<html>
    <head>
        <link rel="shortcut icon" href="image/logo (2).jpeg" type="image/x-icon">
        <title>
                PG
                     
               </title>
<style>
    a{
        text-decoration:  none;
    }
    body{
        background-image:url("blur2.jpeg") ;
     background-size: cover;

                z-index: 2;
    }
    .header{
    position: relative;
    height: 300px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    color:red;
  }
  .header-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(image.jpeg);
    background-size: cover;
    background-position: center;
    filter: blur(2px);
    z-index: 1;
  }
  .header-content{
    position:relative;
    z-index: 2;
    text-align: center;
    display: flex;
    font-size: x-large;
        text-align: center;
justify-content: center;
align-items: center;
color:crimson;
padding-top: 0px;
margin-right: 100px;
animation: colorAnimation 2s linear infinite;
  }
  
@keyframes colorAnimation {
    0% {
        color: #ff0000; /* Red */
    }
    25% {
       color: #0000ff; /* Green */
    }
    50% {
        color: #ff0000; /* Blue */
    }
    75% {
    color: #0000ff; /* Yellow */
    }
    100% {
        color: #ff0000; /* Red (back to start) */
    }
  }
  
  .logo{
  width: 120px;
    float: left;
        max-height: 70px;
        margin-left: 0px;
                padding-top: 0px;
                align-items: center;
  }
  .dropdownmenu ul,.dropdownmenu li{
margin: 0;
padding: 0;
 }  
.dropdownmenu ul{
    background-color:black;
    list-style: none;
    width: 100%;
}
.dropdownmenu li{
    float: left;
    position: relative;
    width: auto;
}
.dropdownmenu a{
    background:black;
    color: white;
    display: block;
    font-weight: bold;
    font-size:20px;
    font-family: sans-serif;
    padding: 15px 55px;
    text-align: center;
    text-decoration: none;
    transition: all 0.25s ease;
    padding-left: 93px;
}
.dropdownmenu li:hover a{
background: #34495e;

}
#submenu{
    text-align: center;
    left: 0;
    opacity: 0;
    position: absolute;
    text-decoration: none;
visibility: hidden;
font-style: oblique;
}
li:hover ul#submenu{
    opacity: 1;
text-align: center;
visibility: visible;
background: #34495e;
}
#menu{


    left: 0;
    opacity: 0;
    position: absolute;
    text-decoration: none;
visibility: hidden;
font-style: oblique;
}
li:hover ul#menu{
    
    opacity: 1;
text-align: center;
visibility: visible;
background: #34495e;

}
section h3{
    text-align:justify;
color: black;

}
section h2{
    padding-bottom: 50px;
padding-top: 50px;
    font-size: 50px;
    text-align: center;
    color: maroon;
}
.rainbow-text{
    padding-top: 70px;
    padding-left: 550px;
    padding-bottom: 30px;
font-family:arial black;
font-size: 50px;
background-image: linear-gradient(to right,red,orange,yellow,green,blue,indigo,violet);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
animation: move 80s linear infinite;
}
@keyframes move{
    to{
        background-position: 4500vh;
    }
}
.cover{
    color:black;
    width: 300px;
    display: flex;
    gap:170px;
    text-align: justify;
    padding: 40px;
    font-weight: 500;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.paragraph{
    color:black;
    width: 300px;
    display: flex;
    gap:170px;
    text-align: justify;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 40px;
    font-weight: 500;
}
section h2{
    padding-top: 70px;
    font-size:50px;
 
}



button{
    font-size: medium;
    background-color: #34495e;
color: #fff;
margin-left: 80px;
}


    footer{
        background-color:#34495e;
        color: #fff;
        padding: 20px;
        text-align: left;
    }
    .footer-container{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        color:orange;
    }
    .footer-section{
        flex: 1;
        margin: 10px;
    }
    .footer-section h3{
        margin-bottom: 15px;
    }
    .footer-section a{
        color: #fff;
        text-decoration: none;
        display: block;
        margin-bottom: 10px;
    }
    
    .social-icons{
        display: flex;
        gap: 10px;
        justify-content: center;
        row-gap: 10px;
    }
    .social-icons a{
        color: #fff;
        font-size: 24px;
        text-decoration: none;
        justify-content: center;
        row-gap: 10px;
    }
    </style>
        <body>
            
            <header class="header">
                <div class="header-bg"></div>
                <div class="header-content">
               <img src="image/logo (2).jpeg"  class="logo"target=_blank>
        
                  <h1>GOVERNMENT ARTS AND SCIENCE COLLEGE</h1>
              
        
                </div>
              
        
              </header>
       
        <nav class="dropdownmenu" >
            <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="About.html"target="_blank">AboutUs</a></li>
           <li><a href="#">Courses</a>
          <ul id="submenu">
            <li><a href="ug.html">UG</a></li>
            <li><a href="pg.html">PG</a></li>
          </ul>  
        </li>
          <li><a href="Gallery.html"target="_blank">Gallery</a></li> 
           <li><a href="Contact.html"target="_blank">Contact</a></li> 
           <li><a href="#">Syllabus</a>
           <ul id="menu">
            <li><a href="ug1.html">UG</a></li>
            <li><a href="pg1.html">PG</a></li> 
        </ul>
        </ul>
    </li>
        </ul>
        </nav>
        <section>
            <div class="rainbow-text">
PG COURSE
            </div>
            <p><h3>A postgraduate diploma, postgraduate degree or Master's degree offers the student an advanced level of education in their chosen area of study. The course content is designed to build on the knowledge obtained at undergraduate degree level.</h3></p>
            <div class="cover">
            <div class="box">
                <img src="image/ma.jpeg">
                <p>The full form of MA is a Master of Arts. Master of Arts is a postgraduate course that generally takes two years to complete. Graduate candidates can only take an MA course. MA is a professional course that gives students a comprehensive knowledge of the topic they have selected.The scope of MA Education extends far beyond traditional boundaries, offering avenues in academia, government, think tanks, and the development sector. Graduates wield the power to drive educational reform, conduct impactful research, and shape.</p>
                <a href="Contact.html"target="_blank"><button>RegisterNow</button></a>
            </div>
            <div class="box1">
                <img src="image/msc.jpeg">
                <p>A Master of Science (Latin: Magister Scientiae; abbreviated MS, M.S., MSc, M.Sc., SM, S.M., ScM or Sc.M.) is a master's degree. In contrast to the Master of Arts degree, the Master of Science degree is typically granted for studies in sciences, engineering and medicine and is usually for programs that are more focused on scientific and mathematical subjects; however, different universities have different conventions and may also offer the degree for fields typically considered within the humanities and social.</p>
                <a href="Contact.html"target="_blank"><button>RegisterNow</button></a>
        </div>
            <div class="box2">
                <img src="image/mca.jpeg">
                <p>MCA stands for Master of Computer Applications. It is a two-year postgraduate program that focuses on computer applications. The course is designed to provide students with the knowledge and skills that are required to develop and implement computer applications.MCA 2nd year and 3rd year syllabus teaches subjects like software engineering, computer networks, machine learning, cloud computing, data science, and security.The MCA subjects gives a thorough knowledge about various facets of software development.</p>
                <a href="Contact.html"target="_blank"><button>RegisterNow</button></a>
            </div>
            </div>
            <div class="paragraph">
                <div class="square">
                    <img src="image/mba.jpeg">
                    <p>A Master of Business Administration (MBA; also Master in Business Administration) is a professional postgraduate degree focused on business administration.[1] The core courses in an MBA program cover various areas of business administration; elective courses may allow further study in a particular area but an MBA is normally intended to be a general program. It originated in the United States in the early 20th century when the country industrialized and companies sought scientific management.</p>
                    <a href="Contact.html"target="_blank"><button>RegisterNow</button></a>
                </div>
                <div class="square1">
                   <img src="image/mtech.jpeg">
                   <p>M. Tech stands for Masters of Technology. It is a course that focuses on the advanced study of science and technology.a professional postgraduate engineering master's degree programme awarded to students after completion of two years of study in the discipline of Engineering.It's a flourishing career choice for those who wish to utilize their experience and knowledge in the field of engineering and science. MTech postgraduate engineering prepares students for careers in research and development.</p> 
                   <a href="Contact.html"target="_blank"><button>RegisterNow</button></a>
                </div>
                <div class="square2">
                    <img src="image/ma english.jpeg">
                    <p>Master of Arts in English is a two-year postgraduate programme that deals with the study of Literature and Language in English across the world. It equips the students with analytical and critical thinking skills to produce original insights in scholarly academic writing and discourse.MA English or Master of Arts in English is a 2 year postgraduate course that deals with the study of English Literature and Language all over the world. MA in English includes readings from various novels, stories, poetry and epics.</p>
                    <a href="Contact.html"target="_blank"><button>RegisterNow</button></a>
                </div>
            </div>
              </section>
    <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d250787.70559257234!2d76.82548840001844!3d10.845105545543504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d11.0253686!2d76.9758268!4m5!1s0x3ba8379a528d287d%3A0x3811d913cc91e6d8!2spollachi%20government%20arts%20and%20science%20college!3m2!1d10.6654401!2d77.0144842!5e0!3m2!1sen!2sin!4v1725427262498!5m2!1sen!2sin" width="1500px" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

              <footer>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<div class="footer-container">
    <div class="footer-section">
        <h3>QUICK LINKS</h3>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Course</a>
        <a href="#">Gallery</a>
        <a href="#">Admission</a>
        <a href="#">Events</a>
        <a href="#">Contact</a>
    </div>
    <div class="footer-section">
        <h3>CONTACT</h3>
        <a>Email:gasctmr@gmail.com</a>
        <a>Contact:0422-2973111</a>
        <a>Address:coimbatore-641109</a>
    </div>
    <div class="footer-section">
        <h3>FOLLOW US</h3>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
    </div>
</div>
</footer>
 </body>
    </head>
</html>